<html>
<h1>System Info</h1>
<h2>Hostname (FQDN)</h2>
batman
<h2>Kernel</h2>
Linux batman 5.3.15-300.fc31.x86_64 #1 SMP Thu Dec 5 15:04:01 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
<h2>Date and Time</h2>
2019-12-17 11:51:58 UTC
<h2>Hardware Lister (lshw)</h2>
<pre>
batman
    description: Laptop
    product: Latitude E6440 (Latitude E6440)
    vendor: Dell Inc.
    version: 01
    serial: FVD9K32
    width: 64 bits
    capabilities: smbios-2.7 dmi-2.7 smp vsyscall32
    configuration: administrator_password=disabled boot=normal chassis=laptop frontpanel_password=disabled keyboard_password=disabled power-on_password=disabled sku=Latitude E6440 uuid=44454C4C-5600-1044-8039-C6C04F4B3332
  *-core
       description: Motherboard
       product: 0159N7
       vendor: Dell Inc.
       physical id: 0
       version: A00
       serial: /FVD9K32/CN129634CM0083/
     *-firmware
          description: BIOS
          vendor: Dell Inc.
          physical id: 0
          version: A08
          date: 08/28/2014
          size: 64KiB
          capacity: 12MiB
          capabilities: pci pnp upgrade shadowing cdboot bootselect edd int13floppy1200 int13floppy720 int13floppy2880 int5printscreen int9keyboard int14serial int17printer acpi usb smartbattery biosbootspecification netboot uefi
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
          vendor: Intel Corp.
          physical id: 43
          bus info: cpu@0
          version: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
          slot: SOCKET 0
          size: 2448MHz
          capacity: 3400MHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d cpufreq
          configuration: cores=2 enabledcores=2 threads=4
        *-cache:0
             description: L1 cache
             physical id: 44
             slot: CPU Internal L1
             size: 128KiB
             capacity: 128KiB
             capabilities: internal write-back
             configuration: level=1
        *-cache:1
             description: L2 cache
             physical id: 45
             slot: CPU Internal L2
             size: 512KiB
             capacity: 512KiB
             capabilities: internal write-back unified
             configuration: level=2
        *-cache:2
             description: L3 cache
             physical id: 46
             slot: CPU Internal L3
             size: 3MiB
             capacity: 3MiB
             capabilities: internal write-back unified
             configuration: level=3
     *-memory
          description: System Memory
          physical id: 47
          slot: System board or motherboard
          size: 16GiB
        *-bank:0
             description: SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)
             product: 99U5428-018.A00LF
             vendor: Kingston
             physical id: 0
             serial: C4F98B90
             slot: DIMM A
             size: 8GiB
             width: 64 bits
             clock: 1600MHz (0.6ns)
        *-bank:1
             description: SODIMM DDR3 Synchronous 1600 MHz (0.6 ns)
             product: 99U5428-018.A00LF
             vendor: Kingston
             physical id: 1
             serial: C4FC8B8D
             slot: DIMM B
             size: 8GiB
             width: 64 bits
             clock: 1600MHz (0.6ns)
     *-pci
          description: Host bridge
          product: Xeon E3-1200 v3/4th Gen Core Processor DRAM Controller
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 06
          width: 32 bits
          clock: 33MHz
        *-pci:0
             description: PCI bridge
             product: Xeon E3-1200 v3/4th Gen Core Processor PCI Express x16 Controller
             vendor: Intel Corporation
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 06
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:26 ioport:5000(size=4096) memory:dfa00000-dfbfffff ioport:dfc00000(size=2097152)
        *-display
             description: VGA compatible controller
             product: 4th Gen Core Processor Integrated Graphics Controller
             vendor: Intel Corporation
             physical id: 2
             bus info: pci@0000:00:02.0
             version: 06
             width: 64 bits
             clock: 33MHz
             capabilities: msi pm vga_controller bus_master cap_list rom
             configuration: driver=i915 latency=0
             resources: irq:37 memory:f5800000-f5bfffff memory:e0000000-efffffff ioport:f000(size=64) memory:c0000-dffff
        *-multimedia:0
             description: Audio device
             product: Xeon E3-1200 v3/4th Gen Core Processor HD Audio Controller
             vendor: Intel Corporation
             physical id: 3
             bus info: pci@0000:00:03.0
             version: 06
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:39 memory:f7c34000-f7c37fff
        *-usb:0
             description: USB controller
             product: 8 Series/C220 Series Chipset Family USB xHCI
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: irq:34 memory:f7c20000-f7c2ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 5.3.15-300.fc31.x86_64 xhci-hcd
                physical id: 0
                bus info: usb@3
                logical name: usb3
                version: 5.03
                capabilities: usb-2.00
                configuration: driver=hub slots=15 speed=480Mbit/s
              *-usb:0
                   description: USB hub
                   product: internal USB Hub of E-Port Replicator
                   vendor: Dell Computer Corp.
                   physical id: 4
                   bus info: usb@3:4
                   version: 0.05
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=2mA slots=3 speed=480Mbit/s
                 *-usb
                      description: Mouse
                      product: USB Optical Mouse
                      vendor: PixArt
                      physical id: 2
                      bus info: usb@3:4.2
                      version: 1.00
                      capabilities: usb-2.00
                      configuration: driver=usbhid maxpower=100mA speed=2Mbit/s
              *-usb:1
                   description: USB hub
                   product: internal USB Hub of E-Port Replicator
                   vendor: Dell Computer Corp.
                   physical id: d
                   bus info: usb@3:d
                   version: 0.05
                   capabilities: usb-2.00
                   configuration: driver=hub maxpower=2mA slots=3 speed=480Mbit/s
                 *-usb
                      description: Audio device
                      product: Plantronics C320-M
                      vendor: Plantronics
                      physical id: 1
                      bus info: usb@3:d.1
                      version: 1.28
                      serial: CBBB8F608170E74F9288F02441C4B04E
                      capabilities: usb-2.00 audio-control
                      configuration: driver=usbhid maxpower=100mA speed=12Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 5.3.15-300.fc31.x86_64 xhci-hcd
                physical id: 1
                bus info: usb@4
                logical name: usb4
                version: 5.03
                capabilities: usb-3.00
                configuration: driver=hub slots=6 speed=5000Mbit/s
              *-usb
                   description: Mass storage device
                   product: XPG EX500
                   vendor: ADATA
                   physical id: 6
                   bus info: usb@4:6
                   logical name: scsi5
                   version: 93.01
                   serial: 48C28357402F
                   capabilities: usb-3.00 scsi
                   configuration: driver=uas maxpower=896mA speed=5000Mbit/s
                 *-disk
                      description: SCSI Disk
                      product: XPG EX500
                      vendor: ADATA
                      physical id: 0.0.0
                      bus info: scsi@5:0.0.0
                      logical name: /dev/sdb
                      version: 9301
                      serial: 48C28357402F
                      size: 465GiB (500GB)
                      capabilities: gpt-1.00 partitioned partitioned:gpt
                      configuration: ansiversion=6 guid=c202e1e3-a811-4e80-bc33-c833cb4407bd logicalsectorsize=512 sectorsize=4096
                    *-volume
                         description: Windows NTFS volume
                         vendor: Windows
                         physical id: 1
                         bus info: scsi@5:0.0.0,1
                         logical name: /dev/sdb1
                         logical name: /run/media/ehofmann/bkp
                         version: 3.1
                         serial: febf31e8-6088-6b4c-bf4a-381275398141
                         size: 465GiB
                         capacity: 465GiB
                         capabilities: ntfs initialized
                         configuration: clustersize=4096 created=2019-12-17 13:31:32 filesystem=ntfs label=bkp mount.fstype=fuseblk mount.options=rw,nosuid,nodev,relatime,user_id=0,group_id=0,default_permissions,allow_other,blksize=4096 state=mounted
        *-communication
             description: Communication controller
             product: 8 Series/C220 Series Chipset Family MEI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:38 memory:f7c40000-f7c4000f
        *-network
             description: Ethernet interface
             product: Ethernet Connection I217-LM
             vendor: Intel Corporation
             physical id: 19
             bus info: pci@0000:00:19.0
             logical name: eno1
             version: 04
             serial: 34:e6:d7:21:af:7a
             capacity: 1Gbit/s
             width: 32 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list ethernet physical tp 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
             configuration: autonegotiation=on broadcast=yes driver=e1000e driverversion=3.2.6-k firmware=0.13-3 latency=0 link=no multicast=yes port=twisted pair
             resources: irq:35 memory:f7c00000-f7c1ffff memory:f7c3d000-f7c3dfff ioport:f080(size=32)
        *-usb:1
             description: USB controller
             product: 8 Series/C220 Series Chipset Family USB EHCI #2
             vendor: Intel Corporation
             physical id: 1a
             bus info: pci@0000:00:1a.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:16 memory:f7c3c000-f7c3c3ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.3.15-300.fc31.x86_64 ehci_hcd
                physical id: 1
                bus info: usb@1
                logical name: usb1
                version: 5.03
                capabilities: usb-2.00
                configuration: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   description: USB hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: 0.04
                   capabilities: usb-2.00
                   configuration: driver=hub slots=6 speed=480Mbit/s
        *-multimedia:1
             description: Audio device
             product: 8 Series/C220 Series Chipset High Definition Audio Controller
             vendor: Intel Corporation
             physical id: 1b
             bus info: pci@0000:00:1b.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi pciexpress bus_master cap_list
             configuration: driver=snd_hda_intel latency=0
             resources: irq:40 memory:f7c30000-f7c33fff
        *-pci:1
             description: PCI bridge
             product: 8 Series/C220 Series Chipset Family PCI Express Root Port #1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: d4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:27 ioport:2000(size=4096) memory:df200000-df3fffff ioport:df400000(size=2097152)
        *-pci:2
             description: PCI bridge
             product: 8 Series/C220 Series Chipset Family PCI Express Root Port #3
             vendor: Intel Corporation
             physical id: 1c.2
             bus info: pci@0000:00:1c.2
             version: d4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:28 ioport:3000(size=4096) memory:f7b00000-f7bfffff ioport:df600000(size=2097152)
           *-network
                description: Wireless interface
                product: AR9485 Wireless Network Adapter
                vendor: Qualcomm Atheros
                physical id: 0
                bus info: pci@0000:03:00.0
                logical name: wlp3s0
                version: 01
                serial: ac:b5:7d:81:02:5a
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list rom ethernet physical wireless
                configuration: broadcast=yes driver=ath9k driverversion=5.3.15-300.fc31.x86_64 firmware=N/A ip=192.168.43.235 latency=0 link=yes multicast=yes wireless=IEEE 802.11
                resources: irq:18 memory:f7b00000-f7b7ffff memory:f7b80000-f7b8ffff
        *-pci:3
             description: PCI bridge
             product: 8 Series/C220 Series Chipset Family PCI Express Root Port #5
             vendor: Intel Corporation
             physical id: 1c.4
             bus info: pci@0000:00:1c.4
             version: d4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:29 ioport:e000(size=4096) memory:f7000000-f79fffff ioport:f1400000(size=10485760)
        *-pci:4
             description: PCI bridge
             product: 8 Series/C220 Series Chipset Family PCI Express Root Port #6
             vendor: Intel Corporation
             physical id: 1c.5
             bus info: pci@0000:00:1c.5
             version: d4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:30 ioport:d000(size=4096) memory:f6600000-f6ffffff ioport:f0a00000(size=10485760)
        *-pci:5
             description: PCI bridge
             product: 8 Series/C220 Series Chipset Family PCI Express Root Port #7
             vendor: Intel Corporation
             physical id: 1c.6
             bus info: pci@0000:00:1c.6
             version: d4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:31 ioport:b000(size=8192) memory:f5c00000-f65fffff ioport:f0000000(size=10485760)
        *-pci:6
             description: PCI bridge
             product: 8 Series/C220 Series Chipset Family PCI Express Root Port #8
             vendor: Intel Corporation
             physical id: 1c.7
             bus info: pci@0000:00:1c.7
             version: d4
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:32 ioport:4000(size=4096) memory:f7a00000-f7afffff ioport:df800000(size=2097152)
           *-generic
                description: SD Host controller
                product: SD/MMC Card Reader Controller
                vendor: O2 Micro, Inc.
                physical id: 0
                bus info: pci@0000:0e:00.0
                version: 01
                width: 32 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=sdhci-pci latency=0
                resources: irq:36 memory:f7a01000-f7a01fff memory:f7a00000-f7a007ff
        *-usb:2
             description: USB controller
             product: 8 Series/C220 Series Chipset Family USB EHCI #1
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: pm debug ehci bus_master cap_list
             configuration: driver=ehci-pci latency=0
             resources: irq:21 memory:f7c3b000-f7c3b3ff
           *-usbhost
                product: EHCI Host Controller
                vendor: Linux 5.3.15-300.fc31.x86_64 ehci_hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 5.03
                capabilities: usb-2.00
                configuration: driver=hub slots=2 speed=480Mbit/s
              *-usb
                   description: USB hub
                   vendor: Intel Corp.
                   physical id: 1
                   bus info: usb@2:1
                   version: 0.04
                   capabilities: usb-2.00
                   configuration: driver=hub slots=8 speed=480Mbit/s
                 *-usb UNCLAIMED
                      description: Generic USB device
                      product: 5880
                      vendor: Broadcom Corp
                      physical id: 8
                      bus info: usb@2:1.8
                      version: 1.01
                      serial: 0123456789ABCD
                      capabilities: usb-1.10
                      configuration: maxpower=100mA speed=12Mbit/s
        *-isa
             description: ISA bridge
             product: QM87 Express LPC Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 04
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master cap_list
             configuration: driver=lpc_ich latency=0
             resources: irq:0
        *-raid
             description: RAID bus controller
             product: 82801 Mobile SATA Controller [RAID mode]
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             logical name: scsi0
             logical name: scsi1
             version: 04
             width: 32 bits
             clock: 66MHz
             capabilities: raid msi pm bus_master cap_list emulated
             configuration: driver=ahci latency=0
             resources: irq:33 ioport:f0d0(size=8) ioport:f0c0(size=4) ioport:f0b0(size=8) ioport:f0a0(size=4) ioport:f060(size=32) memory:f7c3a000-f7c3a7ff
           *-disk
                description: ATA Disk
                product: INTEL SSDSC2BW12
                physical id: 0
                bus info: scsi@0:0.0.0
                logical name: /dev/sda
                version: DC32
                serial: CVDA452603GL1207GN
                size: 111GiB (120GB)
                capabilities: partitioned partitioned:dos
                configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=2648bb54
              *-volume:0
                   description: EXT4 volume
                   vendor: Linux
                   physical id: 1
                   bus info: scsi@0:0.0.0,1
                   logical name: /dev/sda1
                   logical name: /boot
                   version: 1.0
                   serial: 32298c2e-25a3-4dbd-a78e-59130f26fba7
                   size: 1GiB
                   capacity: 1GiB
                   capabilities: primary bootable journaled extended_attributes large_files huge_files dir_nlink 64bit extents ext4 ext2 initialized
                   configuration: created=2019-10-30 10:43:02 filesystem=ext4 lastmountpoint=/boot modified=2019-12-17 13:33:26 mount.fstype=ext4 mount.options=rw,seclabel,relatime mounted=2019-12-17 13:23:53 state=mounted
              *-volume:1
                   description: Linux filesystem partition
                   physical id: 2
                   bus info: scsi@0:0.0.0,2
                   logical name: /dev/sda2
                   serial: df7f327d-b4f2-4284-b4dc-3368999fe3ba
                   size: 110GiB
                   capacity: 110GiB
                   width: 4111868168 bits
                   capabilities: primary encrypted luks initialized
                   configuration: bits=34176639240 filesystem=luks hash=sha256 version=2
           *-cdrom
                description: DVD-RAM writer
                product: DVD+-RW UJ8FB
                vendor: MATSHITA
                physical id: 1
                bus info: scsi@1:0.0.0
                logical name: /dev/cdrom
                logical name: /dev/sr0
                version: 1.02
                capabilities: removable audio cd-r cd-rw dvd dvd-r dvd-ram
                configuration: ansiversion=5 status=nodisc
        *-serial
             description: SMBus
             product: 8 Series/C220 Series Chipset Family SMBus Controller
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             version: 04
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: irq:18 memory:f7c39000-f7c390ff ioport:f040(size=32)
     *-pnp00:00
          product: PnP device PNP0c02
          physical id: 1
          capabilities: pnp
          configuration: driver=system
     *-pnp00:01
          product: PnP device PNP0b00
          physical id: 2
          capabilities: pnp
          configuration: driver=rtc_cmos
     *-pnp00:02
          product: PnP device INT3f0d
          vendor: Interphase Corporation
          physical id: 3
          capabilities: pnp
          configuration: driver=system
     *-pnp00:03
          product: PnP device PNP0c02
          physical id: 4
          capabilities: pnp
          configuration: driver=system
     *-pnp00:04
          product: PnP device PNP0303
          physical id: 5
          capabilities: pnp
          configuration: driver=i8042 kbd
     *-pnp00:05
          product: PnP device DLL05bd
          vendor: Dell Inc
          physical id: 6
          capabilities: pnp
          configuration: driver=i8042 aux
     *-pnp00:06
          product: PnP device PNP0401
          physical id: 7
          capabilities: pnp
     *-pnp00:07
          product: PnP device PNP0c02
          physical id: 8
          capabilities: pnp
          configuration: driver=system
     *-pnp00:08
          product: PnP device PNP0c31
          physical id: 9
          capabilities: pnp
          configuration: driver=tpm_tis
  *-battery
       product: DELL 3VJJC4C
       vendor: Samsung SDI
       physical id: 1
       version: 12/14/2014
       serial: 81B9
       slot: Sys. Battery Bay
       capacity: 65490mWh
       configuration: voltage=11.1V
  *-power UNCLAIMED
       description: To Be Filled By O.E.M.
       product: To Be Filled By O.E.M.
       vendor: To Be Filled By O.E.M.
       physical id: 2
       version: To Be Filled By O.E.M.
       serial: To Be Filled By O.E.M.
       capacity: 32768mWh
  *-network:0
       description: Ethernet interface
       physical id: 3
       logical name: virbr0
       serial: 52:54:00:b4:e7:ea
       capabilities: ethernet physical
       configuration: broadcast=yes driver=bridge driverversion=2.3 firmware=N/A ip=192.168.122.1 link=no multicast=yes
  *-network:1 DISABLED
       description: Ethernet interface
       physical id: 4
       logical name: virbr0-nic
       serial: 52:54:00:b4:e7:ea
       size: 10Mbit/s
       capabilities: ethernet physical
       configuration: autonegotiation=off broadcast=yes driver=tun driverversion=1.6 duplex=full link=no multicast=yes port=twisted pair speed=10Mbit/s
</pre>
<h2>CPU Info</h2>
<pre>
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 2459.958
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5387.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 2392.844
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5387.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 2632.998
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 0
cpu cores	: 2
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5387.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 60
model name	: Intel(R) Core(TM) i5-4310M CPU @ 2.70GHz
stepping	: 3
microcode	: 0x27
cpu MHz		: 2539.496
cache size	: 3072 KB
physical id	: 0
siblings	: 4
core id		: 1
cpu cores	: 2
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx smx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid xsaveopt dtherm ida arat pln pts md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5387.95
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

</pre>
<h2>RAM Info</h2>
<pre>
MemTotal:       16301524 kB
MemFree:         3843464 kB
MemAvailable:   14403124 kB
Buffers:         5006492 kB
Cached:          5883312 kB
SwapCached:        85732 kB
Active:          1278880 kB
Inactive:       10498908 kB
Active(anon):     616844 kB
Inactive(anon):   478184 kB
Active(file):     662036 kB
Inactive(file): 10020724 kB
Unevictable:       89324 kB
Mlocked:              16 kB
SwapTotal:       8216572 kB
SwapFree:        8120828 kB
Dirty:              2556 kB
Writeback:             0 kB
AnonPages:        891796 kB
Mapped:           453752 kB
Shmem:            207156 kB
KReclaimable:     372580 kB
Slab:             478036 kB
SReclaimable:     372580 kB
SUnreclaim:       105456 kB
KernelStack:        8740 kB
PageTables:        17400 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    16367332 kB
Committed_AS:    4816636 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       25096 kB
VmallocChunk:          0 kB
Percpu:             2928 kB
HardwareCorrupted:     0 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:      307092 kB
DirectMap2M:    11130880 kB
DirectMap1G:     6291456 kB
</pre>
<h2>Free</h2>
<pre>
              total        used        free      shared  buff/cache   available
Mem:          15919        1167        3753         202       10998       14065
Swap:          8023          93        7930
</pre>
<h2>Network Card</h2>
<pre>
00:19.0 Ethernet controller [0200]: Intel Corporation Ethernet Connection I217-LM [8086:153a] (rev 04)
	DeviceName:  Onboard LAN
	Subsystem: Dell Device [1028:05bd]
--
03:00.0 Network controller [0280]: Qualcomm Atheros AR9485 Wireless Network Adapter [168c:0032] (rev 01)
	Subsystem: Dell Wireless 1506 WLAN Half Mini-Card [1028:0208]
	Kernel driver in use: ath9k
</pre>
<h2>Ifconfig</h2>
<pre>
eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 34:e6:d7:21:af:7a  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
        device interrupt 20  memory 0xf7c00000-f7c20000  

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 58  bytes 5387 (5.2 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 58  bytes 5387 (5.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255
        ether 52:54:00:b4:e7:ea  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp3s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.43.235  netmask 255.255.255.0  broadcast 192.168.43.255
        inet6 fe80::45e5:dc2d:54c1:abd6  prefixlen 64  scopeid 0x20<link>
        ether ac:b5:7d:81:02:5a  txqueuelen 1000  (Ethernet)
        RX packets 10491  bytes 11365350 (10.8 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7402  bytes 886394 (865.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</pre>
<h2>Nameserver</h2>
<pre>
# Generated by NetworkManager
nameserver 192.168.43.56
</pre>
<h1>Bandwidth Benchmark</h1>
<h2>Ping (cachefly.cachefly.net)</h2>
<pre>
PING vip1.g.edgefly.com (205.234.175.175) 56(84) bytes of data.
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=1 ttl=58 time=53.3 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=2 ttl=58 time=54.7 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=3 ttl=58 time=53.7 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=4 ttl=58 time=87.7 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=5 ttl=58 time=99.3 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=6 ttl=58 time=161 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=7 ttl=58 time=87.7 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=8 ttl=58 time=112 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=9 ttl=58 time=84.9 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=10 ttl=58 time=82.5 ms

--- vip1.g.edgefly.com ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 53.262/87.597/160.645/30.803 ms
</pre>
<h2>Ping (hetzner.de)</h2>
<pre>
PING hetzner.de (78.47.166.55) 56(84) bytes of data.
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=1 ttl=55 time=54.5 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=2 ttl=55 time=102 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=3 ttl=55 time=79.8 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=4 ttl=55 time=92.5 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=5 ttl=55 time=90.3 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=6 ttl=55 time=126 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=7 ttl=55 time=89.2 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=8 ttl=55 time=728 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=9 ttl=55 time=66.6 ms
64 bytes from dedihetznernew.your-server.de (78.47.166.55): icmp_seq=10 ttl=55 time=111 ms

--- hetzner.de ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9011ms
rtt min/avg/max/mdev = 54.502/154.084/728.171/192.363 ms
</pre>
<h2>Ping (ftp.hostserver.de)</h2>
<pre>
PING ftp.hostserver.de (217.31.80.35) 56(84) bytes of data.
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=1 ttl=247 time=53.5 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=2 ttl=247 time=102 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=3 ttl=247 time=407 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=4 ttl=247 time=81.9 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=5 ttl=247 time=109 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=6 ttl=247 time=124 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=7 ttl=247 time=473 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=8 ttl=247 time=116 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=9 ttl=247 time=152 ms
64 bytes from ftp.hostserver.de (217.31.80.35): icmp_seq=10 ttl=247 time=110 ms

--- ftp.hostserver.de ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9009ms
rtt min/avg/max/mdev = 53.495/172.915/473.139/136.623 ms
</pre>
<h2>Ping (ipv6.test-ipv6.com)</h2>
<pre>
ping: connect: Network is unreachable
</pre>
<h2>Traceroute (cachefly.cachefly.net)</h2>
<pre>
traceroute to cachefly.cachefly.net (205.234.175.175), 15 hops max, 60 byte packets
 1  _gateway (192.168.43.56)  1.759 ms  1.822 ms  1.931 ms
 2  * * *
 3  10.64.192.141 (10.64.192.141)  60.564 ms  60.525 ms  60.513 ms
 4  213.192.186.78 (213.192.186.78)  65.039 ms  66.628 ms  66.624 ms
 5  213.192.186.77 (213.192.186.77)  64.955 ms  64.959 ms  64.949 ms
 6  213.192.184.161 (213.192.184.161)  78.913 ms  49.882 ms  49.828 ms
 7  * * *
 8  vip1.G-anycast1.cachefly.net (205.234.175.175)  56.767 ms  56.756 ms  56.715 ms
</pre>
<h2>Traceroute (hetzner.de)</h2>
<pre>
traceroute to hetzner.de (78.47.166.55), 15 hops max, 60 byte packets
 1  _gateway (192.168.43.56)  3.148 ms  3.647 ms  4.009 ms
 2  * * *
 3  10.64.192.141 (10.64.192.141)  32.479 ms  32.471 ms  33.656 ms
 4  213.192.186.78 (213.192.186.78)  37.114 ms  37.095 ms  37.052 ms
 5  213.192.186.77 (213.192.186.77)  38.999 ms  41.438 ms  46.344 ms
 6  213.192.184.74 (213.192.184.74)  72.347 ms  59.633 ms  59.475 ms
 7  netnod-ix-ge-b-sth-1500.hetzner.de (194.68.128.71)  49.435 ms  40.227 ms  40.106 ms
 8  core2.ams.hetzner.com (213.239.245.37)  55.759 ms core2.ams.hetzner.com (213.239.252.217)  55.622 ms core2.ams.hetzner.com (213.239.245.37)  52.175 ms
 9  core4.fra.hetzner.com (213.239.252.45)  67.800 ms  64.632 ms core1.fra.hetzner.com (213.239.203.157)  60.852 ms
10  core11.nbg1.hetzner.com (213.239.245.249)  98.669 ms core12.nbg1.hetzner.com (213.239.245.253)  103.237 ms core11.nbg1.hetzner.com (213.239.224.233)  96.732 ms
11  ddos-mitigation.dc1.nbg1.hetzner.com (88.198.247.253)  72.345 ms  73.770 ms  72.224 ms
12  ex9k2.dc1.nbg1.hetzner.com (213.239.203.214)  65.743 ms  58.491 ms  60.933 ms
13  * * *
14  * * *
15  * * *
</pre>
<h2>Traceroute (ftp.hostserver.de)</h2>
<pre>
traceroute to ftp.hostserver.de (217.31.80.35), 15 hops max, 60 byte packets
 1  _gateway (192.168.43.56)  1.758 ms  1.997 ms  1.874 ms
 2  * * *
 3  10.64.192.141 (10.64.192.141)  59.917 ms  59.846 ms  59.786 ms
 4  213.192.186.78 (213.192.186.78)  66.517 ms  66.362 ms  66.325 ms
 5  213.192.186.77 (213.192.186.77)  66.181 ms  66.177 ms  66.070 ms
 6  213.192.184.254 (213.192.184.254)  84.265 ms  76.636 ms  76.607 ms
 7  v1923.border4.ffm2.hostserver.de (80.249.210.17)  83.561 ms  52.546 ms  55.171 ms
 8  em1.gw-149.ffm2.hostserver.de (217.31.95.149)  55.198 ms  63.303 ms  63.200 ms
 9  ftp.hostserver.de (217.31.80.35)  63.094 ms  63.097 ms  63.066 ms
</pre>
<h2>Download from Cachefly (http://cachefly.cachefly.net/100mb.test)</h2>
<pre>
Speed: 1473940.000
DNS: 0.005429 sec
Total Time: 71.141561 sec
</pre>
<h2>Download from Hetzner, Nuernberg, Germany (http://speed.hetzner.de/100MB.iso)</h2>
<pre>
Speed: 2271710.000
DNS: 0.102829 sec
Total Time: 46.158714 sec
</pre>
<h1>I/O Benchmark</h1>
<h2>dd 1Mx1k fdatasync</h2>
<pre>
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 8.96325 s, 120 MB/s
</pre>
<h2>dd 64kx16k fdatasync</h2>
<pre>
16384+0 records in
16384+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 8.42 s, 128 MB/s
</pre>
<h2>dd 1Mx1k dsync</h2>
<pre>
1024+0 records in
1024+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 35.2392 s, 30.5 MB/s
</pre>
<h2>dd 64kx16k dsync</h2>
<pre>
16384+0 records in
16384+0 records out
1073741824 bytes (1.1 GB, 1.0 GiB) copied, 391.629 s, 2.7 MB/s
</pre>
<h2>IOPing</h2>
<pre>
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=1 time=2.22 ms (warmup)
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=2 time=4.30 ms
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=3 time=2.37 ms
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=4 time=4.36 ms
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=5 time=2.39 ms
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=6 time=4.33 ms
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=7 time=4.31 ms (slow)
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=8 time=2.41 ms (fast)
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=9 time=4.49 ms (slow)
4 KiB <<< /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3): request=10 time=4.39 ms

--- /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3) ioping statistics ---
9 requests completed in 33.3 ms, 36 KiB read, 269 iops, 1.05 MiB/s
generated 10 requests in 9.00 s, 40 KiB, 1 iops, 4.44 KiB/s
min/avg/max/mdev = 2.37 ms / 3.71 ms / 4.49 ms / 931.8 us
</pre>
<h2>IOPing seek rate</h2>
<pre>

--- /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3) ioping statistics ---
16.8 k requests completed in 2.94 s, 65.6 MiB read, 5.72 k iops, 22.3 MiB/s
generated 16.8 k requests in 3.00 s, 65.6 MiB, 5.59 k iops, 21.9 MiB/s
min/avg/max/mdev = 60.0 us / 174.9 us / 11.5 ms / 305.4 us
</pre>
<h2>IOPing sequential</h2>
<pre>

--- /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3) ioping statistics ---
2.16 k requests completed in 2.92 s, 541 MiB read, 741 iops, 185.3 MiB/s
generated 2.17 k requests in 3.00 s, 541.2 MiB, 721 iops, 180.4 MiB/s
min/avg/max/mdev = 1.00 ms / 1.35 ms / 6.16 ms / 360.8 us
</pre>
<h2>IOPing cached</h2>
<pre>

--- /home/ehofmann/code/benchmark/ (ext4 /dev/dm-3) ioping statistics ---
2.90 M requests completed in 2.86 s, 11.0 GiB read, 1.01 M iops, 3.86 GiB/s
generated 2.90 M requests in 3.00 s, 11.0 GiB, 965.5 k iops, 3.68 GiB/s
min/avg/max/mdev = 598 ns / 987 ns / 368.5 us / 461 ns
</pre>
<h2>FIO full write pass</h2>
<pre>
writefile: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=200
fio-3.14
Starting 1 process
writefile: Laying out IO file (1 file / 10240MiB)

writefile: (groupid=0, jobs=1): err= 0: pid=5754: Tue Dec 17 14:03:43 2019
  write: IOPS=123, BW=124MiB/s (130MB/s)(10.0GiB/82718msec); 0 zone resets
    slat (usec): min=40, max=1591.0k, avg=1821.00, stdev=49692.30
    clat (msec): min=51, max=4516, avg=1612.34, stdev=672.77
     lat (msec): min=51, max=4516, avg=1614.16, stdev=671.02
    clat percentiles (msec):
     |  1.00th=[  174],  5.00th=[  393], 10.00th=[  651], 20.00th=[ 1133],
     | 30.00th=[ 1469], 40.00th=[ 1519], 50.00th=[ 1586], 60.00th=[ 1653],
     | 70.00th=[ 1754], 80.00th=[ 2123], 90.00th=[ 2567], 95.00th=[ 2836],
     | 99.00th=[ 3104], 99.50th=[ 3239], 99.90th=[ 4396], 99.95th=[ 4463],
     | 99.99th=[ 4530]
   bw (  KiB/s): min=30720, max=501760, per=100.00%, avg=156963.63, stdev=99188.26, samples=131
   iops        : min=   30, max=  490, avg=153.24, stdev=96.89, samples=131
  lat (msec)   : 100=0.16%, 250=2.02%, 500=4.95%, 750=4.76%, 1000=5.17%
  lat (msec)   : 2000=60.20%, >=2000=22.75%
  cpu          : usr=4.26%, sys=1.34%, ctx=10246, majf=0, minf=10
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10240,0,1 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=200

Run status group 0 (all jobs):
  WRITE: bw=124MiB/s (130MB/s), 124MiB/s-124MiB/s (130MB/s-130MB/s), io=10.0GiB (10.7GB), run=82718-82718msec

Disk stats (read/write):
    dm-3: ios=2/20941, merge=0/0, ticks=42/28667922, in_queue=28667964, util=30.76%, aggrios=2/21109, aggrmerge=0/0, aggrticks=42/28923329, aggrin_queue=28923371, aggrutil=30.81%
    dm-0: ios=2/21109, merge=0/0, ticks=42/28923329, in_queue=28923371, util=30.81%, aggrios=2/20678, aggrmerge=0/430, aggrticks=42/3925759, aggrin_queue=3915434, aggrutil=26.13%
  sda: ios=2/20678, merge=0/430, ticks=42/3925759, in_queue=3915434, util=26.13%
</pre>
<h2>FIO rand read</h2>
<pre>
benchmark: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.14
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=5989: Tue Dec 17 14:04:14 2019
  read: IOPS=20.5k, BW=80.1MiB/s (83.9MB/s)(2402MiB/30003msec)
    slat (usec): min=3, max=41618, avg=191.52, stdev=740.58
    clat (msec): min=2, max=517, avg=24.78, stdev=19.80
     lat (msec): min=2, max=518, avg=24.97, stdev=19.94
    clat percentiles (msec):
     |  1.00th=[   16],  5.00th=[   17], 10.00th=[   18], 20.00th=[   19],
     | 30.00th=[   20], 40.00th=[   21], 50.00th=[   21], 60.00th=[   22],
     | 70.00th=[   23], 80.00th=[   24], 90.00th=[   27], 95.00th=[   32],
     | 99.00th=[  126], 99.50th=[  144], 99.90th=[  251], 99.95th=[  275],
     | 99.99th=[  359]
   bw (  KiB/s): min=10616, max=101872, per=99.92%, avg=81912.63, stdev=7017.08, samples=240
   iops        : min= 2654, max=25468, avg=20478.17, stdev=1754.27, samples=240
  lat (msec)   : 4=0.01%, 10=0.03%, 20=37.60%, 50=58.32%, 100=1.88%
  lat (msec)   : 250=2.05%, 500=0.10%, 750=0.01%
  cpu          : usr=2.03%, sys=7.79%, ctx=664095, majf=0, minf=561
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=614883,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=80.1MiB/s (83.9MB/s), 80.1MiB/s-80.1MiB/s (83.9MB/s-83.9MB/s), io=2402MiB (2519MB), run=30003-30003msec

Disk stats (read/write):
    dm-3: ios=612329/226, merge=0/0, ticks=2026298/3654, in_queue=2029952, util=85.01%, aggrios=614885/295, aggrmerge=0/0, aggrticks=2032860/4351, aggrin_queue=2037211, aggrutil=84.96%
    dm-0: ios=614885/295, merge=0/0, ticks=2032860/4351, in_queue=2037211, util=84.96%, aggrios=614869/157, aggrmerge=8/138, aggrticks=1912851/1415, aggrin_queue=1606008, aggrutil=84.90%
  sda: ios=614869/157, merge=8/138, ticks=1912851/1415, in_queue=1606008, util=84.90%
</pre>
<h2>FIO rand write</h2>
<pre>
benchmark: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.14
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=6014: Tue Dec 17 14:04:44 2019
  write: IOPS=18.1k, BW=70.8MiB/s (74.3MB/s)(2126MiB/30024msec); 0 zone resets
    slat (usec): min=2, max=41633, avg=13.31, stdev=186.42
    clat (usec): min=427, max=1537.5k, avg=28221.01, stdev=61663.68
     lat (usec): min=437, max=1537.5k, avg=28234.60, stdev=61672.43
    clat percentiles (msec):
     |  1.00th=[    4],  5.00th=[    7], 10.00th=[    9], 20.00th=[   13],
     | 30.00th=[   15], 40.00th=[   18], 50.00th=[   20], 60.00th=[   23],
     | 70.00th=[   27], 80.00th=[   34], 90.00th=[   48], 95.00th=[   65],
     | 99.00th=[  123], 99.50th=[  207], 99.90th=[ 1099], 99.95th=[ 1519],
     | 99.99th=[ 1536]
   bw (  KiB/s): min= 7208, max=149264, per=100.00%, avg=76323.21, stdev=8556.53, samples=228
   iops        : min= 1802, max=37316, avg=19080.74, stdev=2139.14, samples=228
  lat (usec)   : 500=0.01%, 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.18%, 4=1.11%, 10=11.47%, 20=37.96%, 50=40.16%
  lat (msec)   : 100=7.39%, 250=1.31%, 500=0.22%, 2000=0.19%
  cpu          : usr=2.54%, sys=6.33%, ctx=385076, majf=0, minf=47
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,544334,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=70.8MiB/s (74.3MB/s), 70.8MiB/s-70.8MiB/s (74.3MB/s-74.3MB/s), io=2126MiB (2230MB), run=30024-30024msec

Disk stats (read/write):
    dm-3: ios=2/542256, merge=0/0, ticks=10/15250547, in_queue=15250557, util=77.80%, aggrios=2/544585, aggrmerge=0/0, aggrticks=10/15323839, aggrin_queue=15323849, aggrutil=77.90%
    dm-0: ios=2/544585, merge=0/0, ticks=10/15323839, in_queue=15323849, util=77.90%, aggrios=2/544346, aggrmerge=0/239, aggrticks=11/1411186, aggrin_queue=1123061, aggrutil=77.62%
  sda: ios=2/544346, merge=0/239, ticks=11/1411186, in_queue=1123061, util=77.62%
</pre>
<h1>SysBench</h1>
<h2>SysBench Single-Core CPU performance test (1 thread)</h2>
<pre>
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   418.83

General statistics:
    total time:                          10.0001s
    total number of events:              4189

Latency (ms):
         min:                                    2.36
         avg:                                    2.39
         max:                                    4.61
         95th percentile:                        2.43
         sum:                                 9998.77

Threads fairness:
    events (avg/stddev):           4189.0000/0.00
    execution time (avg/stddev):   9.9988/0.00

</pre>
<h2>SysBench Multi-Core CPU performance test (4 threads)</h2>
<pre>
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 4
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  1260.99

General statistics:
    total time:                          10.0022s
    total number of events:              12615

Latency (ms):
         min:                                    2.69
         avg:                                    3.17
         max:                                   18.28
         95th percentile:                        3.19
         sum:                                40000.82

Threads fairness:
    events (avg/stddev):           3153.7500/13.10
    execution time (avg/stddev):   10.0002/0.00

</pre>
<h2>SysBench Memory functions speed test</h2>
<pre>
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 58669828 (5865998.94 per second)

57294.75 MiB transferred (5728.51 MiB/sec)


General statistics:
    total time:                          10.0000s
    total number of events:              58669828

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.43
         95th percentile:                        0.00
         sum:                                 4865.21

Threads fairness:
    events (avg/stddev):           58669828.0000/0.00
    execution time (avg/stddev):   4.8652/0.00

</pre>
