<html>
<h1>System Info</h1>
<h2>Hostname (FQDN)</h2>
ncc-1702
<h2>Kernel</h2>
Linux ncc-1702 5.3.0-24-generic #26-Ubuntu SMP Thu Nov 14 01:33:18 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
<h2>Date and Time</h2>
2019-12-16 20:25:28 UTC
<h2>Hardware Lister (lshw)</h2>
<pre>
ncc-1702
    description: Notebook
    product: P64_HJ,HK1 (Not Applicable)
    vendor: Notebook
    version: Not Applicable
    serial: Not Applicable
    width: 64 bits
    capabilities: smbios-3.0.0 dmi-3.0.0 smp vsyscall32
    configuration: boot=normal chassis=notebook family=Not Applicable sku=Not Applicable uuid=80FA5B40-BAD6-0000-0000-000000000000
  *-core
       description: Motherboard
       product: P64_HJ,HK1
       vendor: Notebook
       physical id: 0
       version: Not Applicable
       serial: Not Applicable
       slot: Not Applicable
     *-firmware
          description: BIOS
          vendor: American Megatrends Inc.
          physical id: 0
          version: 1.05.01
          date: 12/23/2016
          size: 64KiB
          capacity: 16MiB
          capabilities: pci upgrade shadowing cdboot bootselect socketedrom edd int5printscreen int9keyboard int17printer acpi usb biosbootspecification uefi
     *-memory
          description: System Memory
          physical id: 13
          slot: System board or motherboard
          size: 16GiB
        *-bank:0
             description: SODIMM DDR4 Synchronous 2400 MHz (0,4 ns)
             product: BLS16G4S240FSD.16FBD
             vendor: 859B
             physical id: 0
             serial: A41CC583
             slot: ChannelA-DIMM0
             size: 16GiB
             width: 64 bits
             clock: 2400MHz (0.4ns)
        *-bank:1
             description: [empty]
             physical id: 1
             slot: ChannelB-DIMM0
     *-cache:0
          description: L1 cache
          physical id: 17
          slot: L1 Cache
          size: 256KiB
          capacity: 256KiB
          capabilities: synchronous internal write-back unified
          configuration: level=1
     *-cache:1
          description: L2 cache
          physical id: 18
          slot: L2 Cache
          size: 1MiB
          capacity: 1MiB
          capabilities: synchronous internal write-back unified
          configuration: level=2
     *-cache:2
          description: L3 cache
          physical id: 19
          slot: L3 Cache
          size: 6MiB
          capacity: 6MiB
          capabilities: synchronous internal write-back unified
          configuration: level=3
     *-cpu
          description: CPU
          product: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
          vendor: Intel Corp.
          physical id: 1a
          bus info: cpu@0
          version: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
          serial: To Be Filled By O.E.M.
          slot: U3E1
          size: 3478MHz
          capacity: 4005MHz
          width: 64 bits
          clock: 100MHz
          capabilities: lm fpu fpu_exception wp vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp x86-64 constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d cpufreq
          configuration: cores=4 enabledcores=4 threads=8
     *-pci
          description: Host bridge
          product: Xeon E3-1200 v6/7th Gen Core Processor Host Bridge/DRAM Registers
          vendor: Intel Corporation
          physical id: 100
          bus info: pci@0000:00:00.0
          version: 05
          width: 32 bits
          clock: 33MHz
          configuration: driver=skl_uncore
          resources: irq:0
        *-pci:0
             description: PCI bridge
             product: Xeon E3-1200 v5/E3-1500 v5/6th Gen Core Processor PCIe Controller (x16)
             vendor: Intel Corporation
             physical id: 1
             bus info: pci@0000:00:01.0
             version: 05
             width: 32 bits
             clock: 33MHz
             capabilities: pci pm msi pciexpress normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:120 ioport:e000(size=4096) memory:de000000-df0fffff ioport:c0000000(size=301989888)
           *-display
                description: 3D controller
                product: GP107M [GeForce GTX 1050 Ti Mobile]
                vendor: NVIDIA Corporation
                physical id: 0
                bus info: pci@0000:01:00.0
                version: a1
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list rom
                configuration: driver=nvidia latency=0
                resources: irq:151 memory:de000000-deffffff memory:c0000000-cfffffff memory:d0000000-d1ffffff ioport:e000(size=128) memory:df000000-df07ffff
           *-multimedia
                description: Audio device
                product: GP107GL High Definition Audio Controller
                vendor: NVIDIA Corporation
                physical id: 0.1
                bus info: pci@0000:01:00.1
                version: a1
                width: 32 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list
                configuration: driver=snd_hda_intel latency=0
                resources: irq:17 memory:df080000-df083fff
        *-display
             description: VGA compatible controller
             product: HD Graphics 630
             vendor: Intel Corporation
             physical id: 2
             bus info: pci@0000:00:02.0
             version: 04
             width: 64 bits
             clock: 33MHz
             capabilities: pciexpress msi pm vga_controller bus_master cap_list rom
             configuration: driver=i915 latency=0
             resources: irq:149 memory:dd000000-ddffffff memory:a0000000-bfffffff ioport:f000(size=64) memory:c0000-dffff
        *-usb
             description: USB controller
             product: 100 Series/C230 Series Chipset Family USB 3.0 xHCI Controller
             vendor: Intel Corporation
             physical id: 14
             bus info: pci@0000:00:14.0
             version: 31
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi xhci bus_master cap_list
             configuration: driver=xhci_hcd latency=0
             resources: irq:126 memory:df510000-df51ffff
           *-usbhost:0
                product: xHCI Host Controller
                vendor: Linux 5.3.0-24-generic xhci-hcd
                physical id: 0
                bus info: usb@1
                logical name: usb1
                version: 5.03
                capabilities: usb-2.00
                configuration: driver=hub slots=16 speed=480Mbit/s
              *-usb:0
                   description: Human interface device
                   product: USB JOYSTICK
                   vendor: Chesen Electronics Corp.
                   physical id: 1
                   bus info: usb@1:1
                   version: 1.03
                   capabilities: usb-1.00
                   configuration: driver=usbhid maxpower=48mA speed=1Mbit/s
              *-usb:1
                   description: Mouse
                   product: Optical USB Mouse
                   vendor: Logitech
                   physical id: 3
                   bus info: usb@1:3
                   version: 3.40
                   capabilities: usb-2.00
                   configuration: driver=usbhid maxpower=100mA speed=1Mbit/s
              *-usb:2
                   description: Bluetooth wireless interface
                   vendor: Intel Corp.
                   physical id: 8
                   bus info: usb@1:8
                   version: 0.10
                   capabilities: bluetooth usb-2.00
                   configuration: driver=btusb maxpower=100mA speed=12Mbit/s
              *-usb:3
                   description: Video
                   product: Chicony USB 2.0 Camera
                   vendor: SunplusIT Inc
                   physical id: 9
                   bus info: usb@1:9
                   version: 36.01
                   capabilities: usb-2.00
                   configuration: driver=uvcvideo maxpower=500mA speed=480Mbit/s
           *-usbhost:1
                product: xHCI Host Controller
                vendor: Linux 5.3.0-24-generic xhci-hcd
                physical id: 1
                bus info: usb@2
                logical name: usb2
                version: 5.03
                capabilities: usb-3.00
                configuration: driver=hub slots=8 speed=5000Mbit/s
        *-communication
             description: Communication controller
             product: 100 Series/C230 Series Chipset Family MEI Controller #1
             vendor: Intel Corporation
             physical id: 16
             bus info: pci@0000:00:16.0
             version: 31
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=mei_me latency=0
             resources: irq:147 memory:df52d000-df52dfff
        *-sata
             description: SATA controller
             product: HM170/QM170 Chipset SATA Controller [AHCI Mode]
             vendor: Intel Corporation
             physical id: 17
             bus info: pci@0000:00:17.0
             logical name: scsi2
             version: 31
             width: 32 bits
             clock: 66MHz
             capabilities: sata msi pm ahci_1.0 bus_master cap_list emulated
             configuration: driver=ahci latency=0
             resources: irq:136 memory:df528000-df529fff memory:df52c000-df52c0ff ioport:f090(size=8) ioport:f080(size=4) ioport:f060(size=32) memory:df52b000-df52b7ff
           *-disk
                description: ATA Disk
                product: ST2000LM015-2E81
                physical id: 0.0.0
                bus info: scsi@2:0.0.0
                logical name: /dev/sda
                version: SDM1
                serial: WDZ24N3G
                size: 1863GiB (2TB)
                capabilities: partitioned partitioned:luks
                configuration: ansiversion=5 logicalsectorsize=512 sectorsize=4096
              *-volume
                   description: Linux Unified Key Setup volume
                   physical id: 0
                   logical name: /dev/sda
                   serial: bad52b35-e91f-4955-aa77-89fd0926f68f
                   size: 1863GiB
                   capacity: 1863GiB
                   width: 256 bits
                   capabilities: encrypted luks initialized
                   configuration: bits=256 cipher=aes filesystem=luks hash=sha256 mode=xts-plain64 version=1
        *-pci:1
             description: PCI bridge
             product: 100 Series/C230 Series Chipset Family PCI Express Root Port #1
             vendor: Intel Corporation
             physical id: 1c
             bus info: pci@0000:00:1c.0
             version: f1
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:121
        *-pci:2
             description: PCI bridge
             product: 100 Series/C230 Series Chipset Family PCI Express Root Port #3
             vendor: Intel Corporation
             physical id: 1c.2
             bus info: pci@0000:00:1c.2
             version: f1
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:122 ioport:d000(size=4096) memory:df400000-df4fffff
           *-generic
                description: Unassigned class
                product: RTL8411B PCI Express Card Reader
                vendor: Realtek Semiconductor Co., Ltd.
                physical id: 0
                bus info: pci@0000:03:00.0
                version: 01
                width: 32 bits
                clock: 33MHz
                capabilities: pm msi pciexpress msix vpd bus_master cap_list rom
                configuration: driver=rtsx_pci latency=0
                resources: irq:135 memory:df415000-df415fff memory:df400000-df40ffff
           *-network
                description: Ethernet interface
                product: RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller
                vendor: Realtek Semiconductor Co., Ltd.
                physical id: 0.1
                bus info: pci@0000:03:00.1
                logical name: enp3s0f1
                version: 12
                serial: 80:fa:5b:40:ba:d6
                capacity: 1Gbit/s
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress msix vpd bus_master cap_list ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt-fd autonegotiation
                configuration: autonegotiation=on broadcast=yes driver=r8169 firmware=rtl8411-2_0.0.1 07/08/13 latency=0 link=no multicast=yes port=MII
                resources: irq:18 ioport:d000(size=256) memory:df414000-df414fff memory:df410000-df413fff
        *-pci:3
             description: PCI bridge
             product: 100 Series/C230 Series Chipset Family PCI Express Root Port #4
             vendor: Intel Corporation
             physical id: 1c.3
             bus info: pci@0000:00:1c.3
             version: f1
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:123 memory:df300000-df3fffff
           *-network
                description: Wireless interface
                product: Wireless 8265 / 8275
                vendor: Intel Corporation
                physical id: 0
                bus info: pci@0000:04:00.0
                logical name: wlp4s0
                version: 78
                serial: 00:28:f8:37:b5:c7
                width: 64 bits
                clock: 33MHz
                capabilities: pm msi pciexpress bus_master cap_list ethernet physical wireless
                configuration: broadcast=yes driver=iwlwifi driverversion=5.3.0-24-generic firmware=36.77d01142.0 ip=192.168.8.177 latency=0 link=yes multicast=yes wireless=IEEE 802.11
                resources: irq:148 memory:df300000-df301fff
        *-pci:4
             description: PCI bridge
             product: 100 Series/C230 Series Chipset Family PCI Express Root Port #7
             vendor: Intel Corporation
             physical id: 1c.6
             bus info: pci@0000:00:1c.6
             version: f1
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:124 memory:df200000-df2fffff
           *-usb
                description: USB controller
                product: ASM1142 USB 3.1 Host Controller
                vendor: ASMedia Technology Inc.
                physical id: 0
                bus info: pci@0000:05:00.0
                version: 00
                width: 64 bits
                clock: 33MHz
                capabilities: msi msix pm pciexpress xhci bus_master cap_list
                configuration: driver=xhci_hcd latency=0
                resources: irq:18 memory:df200000-df207fff
              *-usbhost:0
                   product: xHCI Host Controller
                   vendor: Linux 5.3.0-24-generic xhci-hcd
                   physical id: 0
                   bus info: usb@3
                   logical name: usb3
                   version: 5.03
                   capabilities: usb-2.00
                   configuration: driver=hub slots=2 speed=480Mbit/s
              *-usbhost:1
                   product: xHCI Host Controller
                   vendor: Linux 5.3.0-24-generic xhci-hcd
                   physical id: 1
                   bus info: usb@4
                   logical name: usb4
                   version: 5.03
                   capabilities: usb-3.10
                   configuration: driver=hub slots=2 speed=10000Mbit/s
        *-pci:5
             description: PCI bridge
             product: 100 Series/C230 Series Chipset Family PCI Express Root Port #9
             vendor: Intel Corporation
             physical id: 1d
             bus info: pci@0000:00:1d.0
             version: f1
             width: 32 bits
             clock: 33MHz
             capabilities: pci pciexpress msi pm normal_decode bus_master cap_list
             configuration: driver=pcieport
             resources: irq:125 memory:df100000-df1fffff
           *-storage
                description: Non-Volatile memory controller
                product: E12 NVMe Controller
                vendor: Phison Electronics Corporation
                physical id: 0
                bus info: pci@0000:06:00.0
                version: 01
                width: 64 bits
                clock: 33MHz
                capabilities: storage pciexpress msix msi pm nvm_express bus_master cap_list
                configuration: driver=nvme latency=0
                resources: irq:16 memory:df100000-df103fff
        *-isa
             description: ISA bridge
             product: HM175 Chipset LPC/eSPI Controller
             vendor: Intel Corporation
             physical id: 1f
             bus info: pci@0000:00:1f.0
             version: 31
             width: 32 bits
             clock: 33MHz
             capabilities: isa bus_master
             configuration: latency=0
        *-memory UNCLAIMED
             description: Memory controller
             product: 100 Series/C230 Series Chipset Family Power Management Controller
             vendor: Intel Corporation
             physical id: 1f.2
             bus info: pci@0000:00:1f.2
             version: 31
             width: 32 bits
             clock: 33MHz (30.3ns)
             configuration: latency=0
             resources: memory:df524000-df527fff
        *-multimedia
             description: Audio device
             product: CM238 HD Audio Controller
             vendor: Intel Corporation
             physical id: 1f.3
             bus info: pci@0000:00:1f.3
             version: 31
             width: 64 bits
             clock: 33MHz
             capabilities: pm msi bus_master cap_list
             configuration: driver=snd_hda_intel latency=32
             resources: irq:150 memory:df520000-df523fff memory:df500000-df50ffff
        *-serial
             description: SMBus
             product: 100 Series/C230 Series Chipset Family SMBus
             vendor: Intel Corporation
             physical id: 1f.4
             bus info: pci@0000:00:1f.4
             version: 31
             width: 64 bits
             clock: 33MHz
             configuration: driver=i801_smbus latency=0
             resources: irq:16 memory:df52a000-df52a0ff ioport:f040(size=32)
     *-pnp00:00
          product: PnP device PNP0c02
          physical id: 1
          capabilities: pnp
          configuration: driver=system
     *-pnp00:01
          product: PnP device PNP0c02
          physical id: 2
          capabilities: pnp
          configuration: driver=system
     *-pnp00:02
          product: PnP device PNP0b00
          physical id: 3
          capabilities: pnp
          configuration: driver=rtc_cmos
     *-pnp00:03
          product: PnP device INT3f0d
          physical id: 4
          capabilities: pnp
          configuration: driver=system
     *-pnp00:04
          product: PnP device PNP0303
          physical id: 5
          capabilities: pnp
          configuration: driver=i8042 kbd
     *-pnp00:05
          product: PnP device SYN1219
          physical id: 6
          capabilities: pnp
          configuration: driver=i8042 aux
     *-pnp00:06
          product: PnP device PNP0c02
          physical id: 7
          capabilities: pnp
          configuration: driver=system
     *-pnp00:07
          product: PnP device PNP0c02
          physical id: 8
          capabilities: pnp
          configuration: driver=system
     *-pnp00:08
          product: PnP device PNP0c02
          physical id: 9
          capabilities: pnp
          configuration: driver=system
     *-pnp00:09
          product: PnP device PNP0c02
          physical id: a
          capabilities: pnp
          configuration: driver=system
</pre>
<h2>CPU Info</h2>
<pre>
processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3491.891
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 1
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3720.694
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 2
initial apicid	: 2
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 2
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3516.636
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 4
initial apicid	: 4
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 3
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3638.466
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 6
initial apicid	: 6
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 4
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3497.128
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 0
cpu cores	: 4
apicid		: 1
initial apicid	: 1
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 5
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3534.294
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 1
cpu cores	: 4
apicid		: 3
initial apicid	: 3
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 6
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3492.656
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 2
cpu cores	: 4
apicid		: 5
initial apicid	: 5
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

processor	: 7
vendor_id	: GenuineIntel
cpu family	: 6
model		: 158
model name	: Intel(R) Core(TM) i7-7700HQ CPU @ 2.80GHz
stepping	: 9
microcode	: 0xca
cpu MHz		: 3508.402
cache size	: 6144 KB
physical id	: 0
siblings	: 8
core id		: 3
cpu cores	: 4
apicid		: 7
initial apicid	: 7
fpu		: yes
fpu_exception	: yes
cpuid level	: 22
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush dts acpi mmx fxsr sse sse2 ss ht tm pbe syscall nx pdpe1gb rdtscp lm constant_tsc art arch_perfmon pebs bts rep_good nopl xtopology nonstop_tsc cpuid aperfmperf pni pclmulqdq dtes64 monitor ds_cpl vmx est tm2 ssse3 sdbg fma cx16 xtpr pdcm pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand lahf_lm abm 3dnowprefetch cpuid_fault epb invpcid_single pti ssbd ibrs ibpb stibp tpr_shadow vnmi flexpriority ept vpid ept_ad fsgsbase tsc_adjust bmi1 avx2 smep bmi2 erms invpcid mpx rdseed adx smap clflushopt intel_pt xsaveopt xsavec xgetbv1 xsaves dtherm ida arat pln pts hwp hwp_notify hwp_act_window hwp_epp md_clear flush_l1d
bugs		: cpu_meltdown spectre_v1 spectre_v2 spec_store_bypass l1tf mds swapgs itlb_multihit
bogomips	: 5599.85
clflush size	: 64
cache_alignment	: 64
address sizes	: 39 bits physical, 48 bits virtual
power management:

</pre>
<h2>RAM Info</h2>
<pre>
MemTotal:       16279420 kB
MemFree:         1248576 kB
MemAvailable:    9579728 kB
Buffers:          185076 kB
Cached:          8680664 kB
SwapCached:         1436 kB
Active:          6225612 kB
Inactive:        5741828 kB
Active(anon):    2378308 kB
Inactive(anon):  1035708 kB
Active(file):    3847304 kB
Inactive(file):  4706120 kB
Unevictable:         692 kB
Mlocked:              48 kB
SwapTotal:       2097148 kB
SwapFree:        2066940 kB
Dirty:             17904 kB
Writeback:           116 kB
AnonPages:       3099928 kB
Mapped:           826856 kB
Shmem:            401852 kB
KReclaimable:     301504 kB
Slab:            1000108 kB
SReclaimable:     301504 kB
SUnreclaim:       698604 kB
KernelStack:       19200 kB
PageTables:        32276 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    10236856 kB
Committed_AS:    8818668 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      405676 kB
VmallocChunk:          0 kB
Percpu:             7296 kB
HardwareCorrupted:     0 kB
AnonHugePages:     67584 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:     6089004 kB
DirectMap2M:    10571776 kB
DirectMap1G:     1048576 kB
</pre>
<h2>Free</h2>
<pre>
              total        used        free      shared  buff/cache   available
Mem:          15897        5726        1219         392        8952        9355
Swap:          2047          29        2018
</pre>
<h2>Network Card</h2>
<pre>
03:00.1 Ethernet controller [0200]: Realtek Semiconductor Co., Ltd. RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [10ec:8168] (rev 12)
	Subsystem: CLEVO/KAPOK Computer RTL8111/8168/8411 PCI Express Gigabit Ethernet Controller [1558:6450]
	Kernel driver in use: r8169
	Kernel modules: r8169
04:00.0 Network controller [0280]: Intel Corporation Wireless 8265 / 8275 [8086:24fd] (rev 78)
	Subsystem: Intel Corporation Dual Band Wireless-AC 8265 [8086:1010]
	Kernel driver in use: iwlwifi
</pre>
<h2>Ifconfig</h2>
<pre>
enp3s0f1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500
        ether 80:fa:5b:40:ba:d6  txqueuelen 1000  (Ethernet)
        RX packets 0  bytes 0 (0.0 B)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 0  bytes 0 (0.0 B)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 219941  bytes 82685187 (82.6 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 219941  bytes 82685187 (82.6 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

wlp4s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.8.177  netmask 255.255.255.0  broadcast 192.168.8.255
        inet6 2001:999:20:aee2:9d72:5cd8:1431:4bb3  prefixlen 64  scopeid 0x0<global>
        inet6 2001:999:20:aee2:4809:7978:8f79:5374  prefixlen 64  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:54a5:2e71:4fec:a7c  prefixlen 64  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:76cb:e0d2:2004:a901  prefixlen 64  scopeid 0x0<global>
        inet6 2001:999:20:aee2:999b:b602:bc78:892b  prefixlen 64  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:9d72:5cd8:1431:4bb3  prefixlen 64  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:bd29:c4ae:e8ba:4fb0  prefixlen 64  scopeid 0x0<global>
        inet6 2001:999:20:aee2:554b:87bc:5fc1:f1a5  prefixlen 64  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:999b:b602:bc78:892b  prefixlen 64  scopeid 0x0<global>
        inet6 2001:999:20:aee2:b0e1:7ee3:df23:3  prefixlen 128  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:4809:7978:8f79:5374  prefixlen 64  scopeid 0x0<global>
        inet6 2001:999:20:aee2:4758:773c:116d:150b  prefixlen 64  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:554b:87bc:5fc1:f1a5  prefixlen 64  scopeid 0x0<global>
        inet6 2001:999:20:aee2:bd29:c4ae:e8ba:4fb0  prefixlen 64  scopeid 0x0<global>
        inet6 2001:999:20:aee2:3024:5067:5940:d8d8  prefixlen 64  scopeid 0x0<global>
        inet6 fe80::127:69de:2712:fc0f  prefixlen 64  scopeid 0x20<link>
        inet6 2001:999:20:aee2:54a5:2e71:4fec:a7c  prefixlen 64  scopeid 0x0<global>
        inet6 fdb0:e17e:e3df:2300:3024:5067:5940:d8d8  prefixlen 64  scopeid 0x0<global>
        ether 00:28:f8:37:b5:c7  txqueuelen 1000  (Ethernet)
        RX packets 5211712  bytes 3904399402 (3.9 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 9457249  bytes 9725290625 (9.7 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

</pre>
<h2>Nameserver</h2>
<pre>
# This file is managed by man:systemd-resolved(8). Do not edit.
#
# This is a dynamic resolv.conf file for connecting local clients to the
# internal DNS stub resolver of systemd-resolved. This file lists all
# configured search domains.
#
# Run "resolvectl status" to see details about the uplink DNS servers
# currently in use.
#
# Third party programs must not access this file directly, but only through the
# symlink at /etc/resolv.conf. To manage man:resolv.conf(5) in a different way,
# replace this symlink by a static file or a different symlink.
#
# See man:systemd-resolved.service(8) for details about the supported modes of
# operation for /etc/resolv.conf.

nameserver 127.0.0.53
options edns0
</pre>
<h1>Bandwidth Benchmark</h1>
<h2>Ping (cachefly.cachefly.net)</h2>
<pre>
PING vip1.g.edgefly.com (205.234.175.175) 56(84) bytes of data.
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=1 ttl=58 time=42.1 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=2 ttl=58 time=48.8 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=3 ttl=58 time=65.8 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=4 ttl=58 time=56.7 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=5 ttl=58 time=41.6 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=6 ttl=58 time=52.7 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=7 ttl=58 time=60.7 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=8 ttl=58 time=50.4 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=9 ttl=58 time=48.6 ms
64 bytes from vip1.G-anycast1.cachefly.net (205.234.175.175): icmp_seq=10 ttl=58 time=57.9 ms

--- vip1.g.edgefly.com ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 41.570/52.532/65.786/7.419 ms
</pre>
<h2>Ping (hetzner.de)</h2>
<pre>
PING hetzner.de(dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2)) 56 data bytes
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=1 ttl=55 time=44.0 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=2 ttl=55 time=44.8 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=3 ttl=55 time=54.7 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=4 ttl=55 time=54.1 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=5 ttl=55 time=46.8 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=6 ttl=55 time=59.6 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=7 ttl=55 time=58.7 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=8 ttl=55 time=57.3 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=9 ttl=55 time=54.9 ms
64 bytes from dedihetznernew.your-server.de (2a01:4f8:d0a:529e::2): icmp_seq=10 ttl=55 time=54.7 ms

--- hetzner.de ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9012ms
rtt min/avg/max/mdev = 43.995/52.965/59.622/5.398 ms
</pre>
<h2>Ping (ftp.hostserver.de)</h2>
<pre>
PING ftp.hostserver.de(2a00:15a8:0:100:d91f:5023:0:1) 56 data bytes
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=1 ttl=56 time=60.5 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=2 ttl=56 time=57.8 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=3 ttl=56 time=56.5 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=4 ttl=56 time=68.6 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=5 ttl=56 time=64.2 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=6 ttl=56 time=62.1 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=7 ttl=56 time=46.9 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=8 ttl=56 time=58.3 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=9 ttl=56 time=57.9 ms
64 bytes from 2a00:15a8:0:100:d91f:5023:0:1: icmp_seq=10 ttl=56 time=49.4 ms

--- ftp.hostserver.de ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9013ms
rtt min/avg/max/mdev = 46.949/58.208/68.579/6.089 ms
</pre>
<h2>Ping (ipv6.test-ipv6.com)</h2>
<pre>
PING ipv6.test-ipv6.com(vm2.test-ipv6.com (2001:470:1:18::125)) 56 data bytes
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=1 ttl=54 time=306 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=2 ttl=54 time=226 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=3 ttl=54 time=249 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=4 ttl=54 time=272 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=5 ttl=54 time=296 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=6 ttl=54 time=216 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=7 ttl=54 time=215 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=8 ttl=54 time=261 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=9 ttl=54 time=284 ms
64 bytes from vm2.test-ipv6.com (2001:470:1:18::125): icmp_seq=10 ttl=54 time=306 ms

--- ipv6.test-ipv6.com ping statistics ---
10 packets transmitted, 10 received, 0% packet loss, time 9011ms
rtt min/avg/max/mdev = 215.136/263.094/305.930/33.623 ms
</pre>
<h2>Traceroute (cachefly.cachefly.net)</h2>
<pre>
traceroute to cachefly.cachefly.net (205.234.175.175), 15 hops max, 60 byte packets
 1  homerouter.cpe (192.168.8.1)  0.811 ms  1.944 ms  2.407 ms
 2  * * *
 3  10.64.205.77 (10.64.205.77)  21.009 ms  21.256 ms  22.219 ms
 4  213.192.186.78 (213.192.186.78)  25.906 ms  26.674 ms  26.670 ms
 5  213.192.186.77 (213.192.186.77)  27.387 ms  27.553 ms  27.530 ms
 6  213.192.184.161 (213.192.184.161)  47.702 ms  42.193 ms  42.213 ms
 7  * * *
 8  vip1.G-anycast1.cachefly.net (205.234.175.175)  41.514 ms  41.184 ms  40.964 ms
</pre>
<h2>Traceroute (hetzner.de)</h2>
<pre>
traceroute to hetzner.de (78.47.166.55), 15 hops max, 60 byte packets
 1  homerouter.cpe (192.168.8.1)  1.003 ms  3.393 ms  3.653 ms
 2  * * *
 3  10.64.205.77 (10.64.205.77)  19.494 ms  21.346 ms  21.605 ms
 4  213.192.186.78 (213.192.186.78)  33.285 ms  33.510 ms  33.487 ms
 5  213.192.186.77 (213.192.186.77)  33.746 ms  34.179 ms  33.700 ms
 6  213.192.184.74 (213.192.184.74)  35.190 ms  32.875 ms  32.424 ms
 7  netnod-ix-ge-b-sth-1500.hetzner.de (194.68.128.71)  33.175 ms  25.860 ms  25.965 ms
 8  core2.ams.hetzner.com (213.239.252.217)  46.813 ms  48.087 ms  48.076 ms
 9  core1.fra.hetzner.com (213.239.203.157)  57.018 ms  56.889 ms core4.fra.hetzner.com (213.239.252.45)  52.552 ms
10  core12.nbg1.hetzner.com (213.239.245.253)  53.227 ms core11.nbg1.hetzner.com (213.239.224.237)  59.116 ms  58.237 ms
11  ex9k2.dc1.nbg1.hetzner.com (213.239.203.214)  53.678 ms  52.968 ms ex9k2.dc1.nbg1.hetzner.com (213.239.203.218)  51.883 ms
12  * * *
13  * * *
14  * * *
15  * * *
</pre>
<h2>Traceroute (ftp.hostserver.de)</h2>
<pre>
traceroute to ftp.hostserver.de (217.31.80.35), 15 hops max, 60 byte packets
 1  homerouter.cpe (192.168.8.1)  0.644 ms  1.989 ms  3.672 ms
 2  * * *
 3  10.64.205.77 (10.64.205.77)  19.839 ms  20.094 ms  20.081 ms
 4  213.192.186.78 (213.192.186.78)  46.083 ms  46.118 ms  27.166 ms
 5  213.192.186.77 (213.192.186.77)  27.212 ms  27.173 ms  31.789 ms
 6  213.192.184.254 (213.192.184.254)  48.207 ms  46.490 ms  48.450 ms
 7  v1923.border4.ffm2.hostserver.de (80.249.210.17)  54.974 ms  47.350 ms  46.958 ms
 8  em1.gw-149.ffm2.hostserver.de (217.31.95.149)  49.870 ms  47.459 ms  49.413 ms
 9  ftp.hostserver.de (217.31.80.35)  50.444 ms  48.732 ms  48.705 ms
</pre>
<h2>Download from Cachefly (http://cachefly.cachefly.net/100mb.test)</h2>
<pre>
Speed: 4841518,000
DNS: 0,001183 sec
Total Time: 21,658664 sec
</pre>
<h2>Download from Hetzner, Nuernberg, Germany (http://speed.hetzner.de/100MB.iso)</h2>
<pre>
Speed: 3170393,000
DNS: 0,109952 sec
Total Time: 33,074264 sec
</pre>
<h1>I/O Benchmark</h1>
<h2>dd 1Mx1k fdatasync</h2>
<pre>
1024+0 records in
1024+0 records out
1073741824 bytes (1,1 GB, 1,0 GiB) copied, 0,502466 s, 2,1 GB/s
</pre>
<h2>dd 64kx16k fdatasync</h2>
<pre>
16384+0 records in
16384+0 records out
1073741824 bytes (1,1 GB, 1,0 GiB) copied, 0,626501 s, 1,7 GB/s
</pre>
<h2>dd 1Mx1k dsync</h2>
<pre>
1024+0 records in
1024+0 records out
1073741824 bytes (1,1 GB, 1,0 GiB) copied, 1,64555 s, 653 MB/s
</pre>
<h2>dd 64kx16k dsync</h2>
<pre>
16384+0 records in
16384+0 records out
1073741824 bytes (1,1 GB, 1,0 GiB) copied, 15,2264 s, 70,5 MB/s
</pre>
<h2>IOPing</h2>
<pre>
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=1 time=54.7 us (warmup)
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=2 time=112.1 us
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=3 time=74.0 us
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=4 time=74.2 us
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=5 time=54.9 us
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=6 time=61.8 us
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=7 time=56.2 us (fast)
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=8 time=90.1 us
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=9 time=54.3 us (fast)
4 KiB <<< /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp): request=10 time=54.2 us (fast)

--- /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp) ioping statistics ---
9 requests completed in 631.9 us, 36 KiB read, 14.2 k iops, 55.6 MiB/s
generated 10 requests in 9.00 s, 40 KiB, 1 iops, 4.44 KiB/s
min/avg/max/mdev = 54.2 us / 70.2 us / 112.1 us / 18.8 us
</pre>
<h2>IOPing seek rate</h2>
<pre>

--- /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp) ioping statistics ---
909.4 k requests completed in 2.31 s, 3.47 GiB read, 394.0 k iops, 1.50 GiB/s
generated 909.4 k requests in 3.00 s, 3.47 GiB, 303.1 k iops, 1.16 GiB/s
min/avg/max/mdev = 1.77 us / 2.54 us / 50.4 us / 1.20 us
</pre>
<h2>IOPing sequential</h2>
<pre>

--- /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp) ioping statistics ---
116.4 k requests completed in 2.83 s, 28.4 GiB read, 41.1 k iops, 10.0 GiB/s
generated 116.4 k requests in 3.00 s, 28.4 GiB, 38.8 k iops, 9.46 GiB/s
min/avg/max/mdev = 16.2 us / 24.3 us / 2.91 ms / 12.0 us
</pre>
<h2>IOPing cached</h2>
<pre>

--- /home/ehofmann/code/benchmark/ (zfs rpool/USERDATA/ehofmann_04afyp) ioping statistics ---
1.19 M requests completed in 2.94 s, 4.53 GiB read, 403.3 k iops, 1.54 GiB/s
generated 1.19 M requests in 3.00 s, 4.53 GiB, 395.8 k iops, 1.51 GiB/s
min/avg/max/mdev = 1.72 us / 2.48 us / 52.1 us / 1.14 us
</pre>
<h2>FIO full write pass</h2>
<pre>
writefile: (g=0): rw=write, bs=(R) 1024KiB-1024KiB, (W) 1024KiB-1024KiB, (T) 1024KiB-1024KiB, ioengine=libaio, iodepth=200
fio-3.12
Starting 1 process
writefile: Laying out IO file (1 file / 10240MiB)

writefile: (groupid=0, jobs=1): err= 0: pid=22554: Mon Dec 16 22:27:56 2019
  write: IOPS=1084, BW=1084MiB/s (1137MB/s)(10.0GiB/9446msec); 0 zone resets
    slat (usec): min=245, max=100627, avg=583.93, stdev=1104.62
    clat (usec): min=5, max=275275, avg=164514.58, stdev=27002.06
     lat (usec): min=506, max=275912, avg=165099.75, stdev=27007.53
    clat percentiles (msec):
     |  1.00th=[   74],  5.00th=[  134], 10.00th=[  140], 20.00th=[  146],
     | 30.00th=[  150], 40.00th=[  157], 50.00th=[  163], 60.00th=[  169],
     | 70.00th=[  176], 80.00th=[  186], 90.00th=[  197], 95.00th=[  203],
     | 99.00th=[  239], 99.50th=[  268], 99.90th=[  275], 99.95th=[  275],
     | 99.99th=[  275]
   bw (  MiB/s): min=  909, max= 1255, per=100.00%, avg=1176.24, stdev=95.41, samples=17
   iops        : min=  909, max= 1255, avg=1176.06, stdev=95.50, samples=17
  lat (usec)   : 10=0.01%, 750=0.01%
  lat (msec)   : 2=0.01%, 4=0.03%, 10=0.08%, 20=0.14%, 50=0.44%
  lat (msec)   : 100=0.51%, 250=97.90%, 500=0.88%
  cpu          : usr=26.28%, sys=58.38%, ctx=4099, majf=7, minf=11
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.2%, 32=0.3%, >=64=99.4%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,10240,0,1 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=200

Run status group 0 (all jobs):
  WRITE: bw=1084MiB/s (1137MB/s), 1084MiB/s-1084MiB/s (1137MB/s-1137MB/s), io=10.0GiB (10.7GB), run=9446-9446msec
</pre>
<h2>FIO rand read</h2>
<pre>
benchmark: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.12
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=24651: Mon Dec 16 22:28:27 2019
  read: IOPS=15.7k, BW=61.4MiB/s (64.3MB/s)(1841MiB/30001msec)
    slat (usec): min=3, max=83968, avg=251.63, stdev=444.58
    clat (usec): min=2, max=290195, avg=32225.40, stdev=21334.54
     lat (usec): min=43, max=290698, avg=32477.33, stdev=21497.87
    clat percentiles (msec):
     |  1.00th=[   23],  5.00th=[   25], 10.00th=[   26], 20.00th=[   27],
     | 30.00th=[   28], 40.00th=[   28], 50.00th=[   29], 60.00th=[   30],
     | 70.00th=[   31], 80.00th=[   32], 90.00th=[   36], 95.00th=[   41],
     | 99.00th=[  169], 99.50th=[  207], 99.90th=[  255], 99.95th=[  264],
     | 99.99th=[  275]
   bw (  KiB/s): min= 1133, max=19560, per=24.90%, avg=15643.84, stdev=4726.10, samples=237
   iops        : min=  283, max= 4890, avg=3910.94, stdev=1181.52, samples=237
  lat (usec)   : 4=0.01%, 10=0.01%, 50=0.01%, 100=0.01%, 500=0.01%
  lat (usec)   : 750=0.01%, 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.01%, 10=0.03%, 20=0.05%, 50=97.46%
  lat (msec)   : 100=0.72%, 250=1.58%, 500=0.15%
  cpu          : usr=1.42%, sys=20.11%, ctx=278245, majf=0, minf=553
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.9%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=471220,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
   READ: bw=61.4MiB/s (64.3MB/s), 61.4MiB/s-61.4MiB/s (64.3MB/s-64.3MB/s), io=1841MiB (1930MB), run=30001-30001msec
</pre>
<h2>FIO rand write</h2>
<pre>
benchmark: (g=0): rw=randwrite, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=128
...
fio-3.12
Starting 4 processes

benchmark: (groupid=0, jobs=4): err= 0: pid=3555: Mon Dec 16 22:28:57 2019
  write: IOPS=3880, BW=15.2MiB/s (15.9MB/s)(455MiB/30001msec); 0 zone resets
    slat (usec): min=9, max=55306, avg=1021.01, stdev=2935.40
    clat (usec): min=8, max=546161, avg=130668.78, stdev=129089.59
     lat (usec): min=118, max=547050, avg=131690.94, stdev=129569.64
    clat percentiles (msec):
     |  1.00th=[   34],  5.00th=[   44], 10.00th=[   49], 20.00th=[   53],
     | 30.00th=[   55], 40.00th=[   57], 50.00th=[   59], 60.00th=[   62],
     | 70.00th=[  101], 80.00th=[  245], 90.00th=[  388], 95.00th=[  405],
     | 99.00th=[  477], 99.50th=[  493], 99.90th=[  523], 99.95th=[  531],
     | 99.99th=[  542]
   bw (  KiB/s): min= 1008, max= 5312, per=24.92%, avg=3868.30, stdev=993.14, samples=239
   iops        : min=  252, max= 1328, avg=967.03, stdev=248.25, samples=239
  lat (usec)   : 10=0.01%, 20=0.01%, 250=0.01%, 500=0.01%, 750=0.01%
  lat (usec)   : 1000=0.01%
  lat (msec)   : 2=0.01%, 4=0.02%, 10=0.04%, 20=0.08%, 50=12.58%
  lat (msec)   : 100=57.24%, 250=10.34%, 500=19.33%, 750=0.35%
  cpu          : usr=1.19%, sys=15.21%, ctx=65485, majf=0, minf=48
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=99.8%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.1%
     issued rwts: total=0,116404,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=128

Run status group 0 (all jobs):
  WRITE: bw=15.2MiB/s (15.9MB/s), 15.2MiB/s-15.2MiB/s (15.9MB/s-15.9MB/s), io=455MiB (477MB), run=30001-30001msec
</pre>
<h1>SysBench</h1>
<h2>SysBench Single-Core CPU performance test (1 thread)</h2>
<pre>
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:   501.31

General statistics:
    total time:                          10.0006s
    total number of events:              5014

Latency (ms):
         min:                                    1.92
         avg:                                    1.99
         max:                                    5.28
         95th percentile:                        2.22
         sum:                                 9998.69

Threads fairness:
    events (avg/stddev):           5014.0000/0.00
    execution time (avg/stddev):   9.9987/0.00

</pre>
<h2>SysBench Multi-Core CPU performance test (8 threads)</h2>
<pre>
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 8
Initializing random number generator from current time


Prime numbers limit: 20000

Initializing worker threads...

Threads started!

CPU speed:
    events per second:  2729.67

General statistics:
    total time:                          10.0024s
    total number of events:              27307

Latency (ms):
         min:                                    2.45
         avg:                                    2.93
         max:                                   35.62
         95th percentile:                        3.02
         sum:                                79999.95

Threads fairness:
    events (avg/stddev):           3413.3750/26.71
    execution time (avg/stddev):   10.0000/0.00

</pre>
<h2>SysBench Memory functions speed test</h2>
<pre>
sysbench 1.0.17 (using system LuaJIT 2.1.0-beta3)

Running the test with following options:
Number of threads: 1
Initializing random number generator from current time


Running memory speed test with the following options:
  block size: 1KiB
  total size: 102400MiB
  operation: write
  scope: global

Initializing worker threads...

Threads started!

Total operations: 63468183 (6345930.02 per second)

61980.65 MiB transferred (6197.20 MiB/sec)


General statistics:
    total time:                          10.0001s
    total number of events:              63468183

Latency (ms):
         min:                                    0.00
         avg:                                    0.00
         max:                                    0.15
         95th percentile:                        0.00
         sum:                                 4860.95

Threads fairness:
    events (avg/stddev):           63468183.0000/0.00
    execution time (avg/stddev):   4.8609/0.00

</pre>
